.footer-container{
    background-color: #111;
    padding: 40px 0 20px 0;
    .chakra-heading{
        padding-bottom: 8px;
        margin-bottom: 8px;
        position: relative;
        &::after{
            content: "";
            width: 40px;
            height: 2px;
            background: #488bf8;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
    }
    .chakra-heading{
        padding-top: 20px ;
        color: #fff;
    }
    .items-container{
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        ul{
            list-style: none;
            li{
                color: #ddd;
                margin-bottom: 6px;
                font-size: 15px;
                display: flex;
                flex-direction: row;
                align-items: center;
                a{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .icon{
                        margin-right: 6px;
                    }
                    &:hover{
                        color: #488bf8;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .copyright{
        padding-top: 50px;
        color: #ddd;
    }
}

@media screen and (max-width: 576px){
    .footer-container{
        .items-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .about{
                width: 50%;
            }
            .personel{
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            a{
                font-size: .9em;
            }
        }
        .copyright{
            padding-top: 30px;
            color: #ddd;
        }
    }
}