.lesson-filter-page-container{
    margin-top: 70px;
    min-height: 80vh;
    .filter-container{
        background-color: #eee;
        .chakra-button{
            background-color: #488bf8;
            color: #fff;
        }
    }
    .container{
        .content-container{
            padding: 20px 0;
            .status-container{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                .item{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-left: 6px;
                    .status{
                        width: 8px;
                        height: 8px;
                        border-radius: 100%;
                        display: block;
                        margin-right: 4px;
                    }
                    .status-0{
                        background-color: #ccc;
                    }
                    .status-1{
                        background-color: #1e6f5c;
                    }
                    .status-2{
                        background-color: #fb3640;
                    }
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            .instructors{
                .empty-page-container{
                    margin: auto;
                }
            }
            .pagination-container{
                display: flex;
                justify-content: flex-end;
                .page-link{
                    color: #000;
                    &:focus{
                        box-shadow: none! important;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px){
    .lesson-filter-page-container{
        .filter-container{
            padding: 30px 0;
            .sub-title{
                margin-bottom: 10px;
            }
            form{
                display: flex;
                flex-direction: column;
                & > * {
                    width: 100%;
                    margin-bottom: 8px;
                }
            }
        }
        .content-container{
            .instructors{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 16px;
            }
        }
    }
}

@media screen and (min-width: 576px) and (max-width: 768px){
    .lesson-filter-page-container{
        .filter-container{
            padding: 30px 0;
            .sub-title{
                margin-bottom: 10px;
            }
            form{
                display: flex;
                flex-direction: column;
                & > * {
                    width: 100%;
                    margin-bottom: 8px;
                }
            }
        }
        .content-container{
            .instructors{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .lesson-filter-page-container{
        .filter-container{
            padding: 40px 0;
            .sub-title{
                margin-bottom: 10px;
            }
            form{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                & > * {
                    width: 24%;
                }
            }
        }
        .content-container{
            .instructors{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 16px;
            }
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .lesson-filter-page-container{
        .filter-container{
            padding: 40px 0;
            .sub-title{
                margin-bottom: 10px;
            }
            form{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                & > * {
                    width: 24%;
                }
            }
        }
        .content-container{
            .instructors{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 16px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .lesson-filter-page-container{
        .filter-container{
            padding: 50px 0;
            .sub-title{
                margin-bottom: 10px;
            }
            form{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                & > * {
                    width: 24%;
                }
            }
        }
        .content-container{
            .instructors{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
        }
    }
}